<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css" class="css">
</head>
<body>
   <section>
    <header class="head">
        <div>
            <h2 class="first-heading">G3 Architects</h2>
        </div>
        <div>
            <ul class="navbar">
                <li class="list-style">Home</li>
                <li class="list-style">About</li>
                <li class="list-style">Contact us</li>
                <li class="list-style">Log in</li>
            </ul>
        </div>
        <div>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a class="hover">Home</a>
                <a class="hover">About</a>
                <a class="hover">Contact us</a>
                <a class="hover">Log in</a>
              </div>
              
              <span class="hidden-nav" onclick="openNav()">&#9776;</span>
        </div>
            <div class="senter">
                <div>
                    <h1 class="first-head">Brand New <br>Group of Architects</h1>
                </div>
                <div>
                    <p class="first-pera">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in <br> some form, by injected humour, or randomised words which don't look even</p>
                </div>
              </div>
                <div class="button-position">
                    <button class="button-style">Explore more</button>
                  </div>
                  <div class="first-image-position">
                    <img class="first-image-style" src="images/banner.png" alt="">
                  </div>
    </header> 
   </section>
     <section>
            <div class="second-row">
            <div class="team-image-position">
            <img class="team one" src="images/team1.png" alt="">
            <img class="team two" src="images/team2.png" alt="">
            <img class="team three" src="images/team3.png" alt="">
            <img class="team four" src="images/team4.png" alt="">
            </div>

            <div class="quick">
                <h3 style="font-size: 45px; padding-bottom: 24px;"><span style="color:#727272">Quick list </span>
                  <span style="color:#131313;">of our </span><br>
                  <span style="color: #FF900E;">feature</span></h3>
                  <p class="second-pera">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                  <button class="second-button">Explore More</button>
            </div>
        </div>
   </section>
   <section>
         <div class="third-row">
          <div>
             <div style="display: flex;">
             <div class="horijontal-line"></div>
             <div class="third-head-position">
             <h3 class="third-head">Features you will <br>love & enjoy</h3>
          </div>
          </div>
          <div class="third-pera-position">
            <p class="third-pera">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
            <div>
                 <div class="boxes">
                     <h4 class="boxes-head">Dexktop & Mobile Version</h4> 
                     <p class="boxes-pera">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                 </div>
                 <div class="boxes">
                     <h4 class="boxes-head">Drag & Drop Builder</h4>
                     <p class="boxes-pera">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                 </div>
                 <div class="boxes">
                     <h4 class="boxes-head">Awesome Modern Design</h4>
                     <p class="boxes-pera">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                 </div>
                 <div class="boxes">
                  <h4 class="boxes-head">Super Easy to Edit</h4>
                  <p class="boxes-pera">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                 </div>
            </div>
            </div>
          </div>
          <div class="arkitect-image-area">
               <div class="arkitect-image">
                   <img class="arkitect-image-media" src="images/architect.png" alt="">
               </div>
               <div class="ten-main-box">
                <div class="tenyear-box">
                  <p class="tenyear">10+Year</p>
                  <p class="exp">Experience</p>
                </div>
             </div>
          </div>
         </div>
   </section>

              <section>
                <div class="some-fact-position">
                  <h3 class="some-fact-head">Some Facts</h3>
                 <p class="some-fact-pera">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                </div>
              </section>
           <section>
                <div class="fourth-row-mainbox">
                     <div class="fourth-row-box">
                        <img class="fourth-row-image" src="images/icons/ribon.png" alt="">
                        <p class="fourth-row-number">54</p>
                        <p class="fourth-row-pera">Award Winning</p>
                     </div>
                     <div class="fourth-row-box">
                        <img class="fourth-row-image" src="images/icons/projects.png" alt="">
                        <p class="fourth-row-number">1458</p>
                        <p class="fourth-row-pera">Project Finished </p>
                     </div>
                     <div class="fourth-row-box">
                        <img class="fourth-row-image" src="images/icons/customers.png" alt="">
                        <p class="fourth-row-number">590 </p>
                        <p class="fourth-row-pera">Clients Worked</p>
                     </div>
                     <div class="fourth-row-box">
                        <img class="fourth-row-image" src="images/icons/email.png" alt="">
                        <p class="fourth-row-number">22578</p>
                        <p class="fourth-row-pera">Email Send</p>
                     </div>
                </div>    
           </section>
           <section>
                    <h3 class="sponsors-head">Our Sponsors</h3>
                    <p class="sponsors-pera">There are many variations of passages of Lorem Ipsum available, but<br> the majority have suffered alteration.</p>
           </section>

           <section>
                <div class="fifth-row-position">
                    <img class="fifth-row-images" src="images/sponsors/spotify.png" alt="">
                  
                    <img class="fifth-row-images" src="images/sponsors/amazon.png" alt="">
                  
                    <img class="fifth-row-images" src="images/sponsors/google.png" alt="">
                  
                    <img class="fifth-row-images" src="images/sponsors/telerama.png" alt="">
                  
                    <img class="fifth-row-images" src="images/sponsors/figma.png" alt="">  
                </div>
           </section>
           <footer>
              <div style="display: flex;justify-content: center;">
               <div class="footer-position">
                   <p class="footer-pera">All rights reserved copyright@2023 startup landing page design</p>
               </div>
               </div>
           </footer>
   <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>
</body>
</html>

<!-- This is our protocol for tasting -->

